{
  "outputDirectory": "dist",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/cutfree-studio", "destination": "/cutfree-studio.html" },
    { "source": "/studio", "destination": "/cutfree-studio.html" },
    { "source": "/studio-pro", "destination": "/cutfree-studio.html" },
    { "source": "/editor", "destination": "/cutfree-studio.html" },
    { "source": "/app", "destination": "/app.html" }
  ]
}
